<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLCHModelStoreContainer" CdmEntityContainer="QLCHEntities1">
    <EntitySetMapping Name="MEMBERs">
      <EntityTypeMapping TypeName="QLCHModel.MEMBER">
        <MappingFragment StoreEntitySet="MEMBER">
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="member_name" ColumnName="member_name" />
          <ScalarProperty Name="member_username" ColumnName="member_username" />
          <ScalarProperty Name="member_pass" ColumnName="member_pass" />
          <ScalarProperty Name="dia_chi" ColumnName="dia_chi" />
          <ScalarProperty Name="member_phone" ColumnName="member_phone" />
          <ScalarProperty Name="member_email" ColumnName="member_email" />
          <ScalarProperty Name="ngay_sinh" ColumnName="ngay_sinh" />
          <ScalarProperty Name="ngay_cap_nhap" ColumnName="ngay_cap_nhap" />
          <ScalarProperty Name="gioi_tinh" ColumnName="gioi_tinh" />
          <ScalarProperty Name="tich_diem" ColumnName="tich_diem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDER_DETAIL">
      <EntityTypeMapping TypeName="QLCHModel.ORDER_DETAIL">
        <MappingFragment StoreEntitySet="ORDER_DETAIL">
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERS">
      <EntityTypeMapping TypeName="QLCHModel.ORDER">
        <MappingFragment StoreEntitySet="ORDERS">
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="order_status" ColumnName="order_status" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="member_id" ColumnName="member_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTs">
      <EntityTypeMapping TypeName="QLCHModel.PRODUCT">
        <MappingFragment StoreEntitySet="PRODUCT">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="product_size" ColumnName="product_size" />
          <ScalarProperty Name="product_color" ColumnName="product_color" />
          <ScalarProperty Name="product_quantity" ColumnName="product_quantity" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="product_image" ColumnName="product_image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUAN_TRI">
      <EntityTypeMapping TypeName="QLCHModel.QUAN_TRI">
        <MappingFragment StoreEntitySet="QUAN_TRI">
          <ScalarProperty Name="admin_username" ColumnName="admin_username" />
          <ScalarProperty Name="admin_pass" ColumnName="admin_pass" />
          <ScalarProperty Name="admin_status" ColumnName="admin_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLCHModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QLCHModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QLCHModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QLCHModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QLCHModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLCHModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QLCHModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLCHModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QLCHModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QLCHModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>