C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102.dll.config
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102.pdb
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\csc.exe
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\csc.exe.config
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\csc.rsp
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\csi.exe
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\csi.exe.config
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\csi.rsp
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\System.AppContext.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\System.Console.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\System.IO.Compression.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\System.Net.Http.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\System.Net.Sockets.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\System.ValueTuple.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\System.Xml.XPath.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\vbc.exe
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\vbc.exe.config
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\vbc.rsp
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\VBCSCompiler.exe
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\Antlr3.Runtime.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\Newtonsoft.Json.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\System.Web.Helpers.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\System.Web.Mvc.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\System.Web.Optimization.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\System.Web.Razor.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\System.Web.WebPages.Deployment.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\System.Web.WebPages.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\System.Web.WebPages.Razor.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\WebGrease.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\System.Web.Helpers.xml
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\System.Web.Mvc.xml
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\System.Web.Optimization.xml
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\System.Web.Razor.xml
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\System.Web.WebPages.xml
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\System.Web.WebPages.Deployment.xml
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\System.Web.WebPages.Razor.xml
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\Newtonsoft.Json.xml
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\Antlr3.Runtime.pdb
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\obj\Debug\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102.csproj.CoreCompileInputs.cache
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\obj\Debug\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102.csproj.CopyComplete
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\obj\Debug\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\obj\Debug\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102.pdb
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\EntityFramework.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\EntityFramework.SqlServer.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\EntityFramework.xml
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\EntityFramework.SqlServer.xml
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\Microsoft.Build.Framework.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\Microsoft.Build.Tasks.Core.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\Microsoft.Build.Utilities.Core.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\Microsoft.IO.Redist.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\Microsoft.NET.StringTools.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\System.Buffers.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\System.Collections.Immutable.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\System.Configuration.ConfigurationManager.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\System.Memory.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\System.Numerics.Vectors.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\System.Resources.Extensions.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\System.Threading.Tasks.Dataflow.dll
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\Microsoft.Build.Framework.pdb
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\Microsoft.Build.Framework.xml
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\Microsoft.Build.Tasks.Core.pdb
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\Microsoft.Build.Tasks.Core.xml
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\Microsoft.Build.Utilities.Core.pdb
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\Microsoft.Build.Utilities.Core.xml
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\Microsoft.IO.Redist.xml
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\Microsoft.NET.StringTools.pdb
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\Microsoft.NET.StringTools.xml
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\System.Buffers.xml
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\System.Collections.Immutable.xml
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\System.Configuration.ConfigurationManager.xml
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\System.Memory.xml
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\System.Numerics.Vectors.xml
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\System.Resources.Extensions.xml
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\bin\System.Threading.Tasks.Dataflow.xml
C:\Users\Alabater\source\repos\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102\obj\Debug\K22CNT4-TTCD-Nguyễn Văn Hiếu-2210900102.csproj.AssemblyReference.cache
